# mahtgames

./: .gitignore  README.md  build.gradle  config.example.yml  license-header.txt  settings.gradle
.github/: FUNDING.yml
src/main/java/com/amuzil/mahtaran/bukkit/event/: CancellableEvent.java
src/main/java/com/amuzil/mahtaran/mahtgames/: Game.java  KeyedContextMessages.java  MahtGames.java  MahtGamesConfig.java  MahtGamesPlugin.java  PlayerManager.java  Points.java  Team.java
src/main/java/com/amuzil/mahtaran/mahtgames/event/: PlayerJoinGame.java  PlayerJoinTeam.java  PlayerLeaveGame.java  PlayerLeaveTeam.java  PlayerQuit.java  Signs.java  TeamLosePoint.java  TeamWinPoint.java
src/main/java/com/amuzil/mahtaran/mahtgames/event/bukkit/: GameCreatedEvent.java  GameDeletedEvent.java  GameReadyEvent.java  GameStartedEvent.java  GameStoppedEvent.java  PlayerJoinGameEvent.java  PlayerJoinTeamEvent.java  PlayerLeaveGameEvent.java  PlayerLeaveTeamEvent.java  TeamCreatedEvent.java  TeamDeletedEvent.java  TeamLosePointsEvent.java  TeamWinPointsEvent.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/: MahtGamesSkriptHook.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/condition/: GameExistsCondition.java  TeamContainsPlayerCondition.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/effect/game/: CancelStartGameEffect.java  CreateGameEffect.java  DeleteGameEffect.java  StartGameEffect.java  StopGameEffect.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/effect/sections/: StartGameSection.java  StopGameSection.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/effect/team/: CreateTeamEffect.java  DeleteTeamEffect.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/event/: GameEvents.java  PlayerEvents.java  TeamEvents.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/expression/: GameOfPlayerExpression.java
src/main/java/com/amuzil/mahtaran/mahtgames/skript/expression/game/: AllGamesExpression.java  GameDisplayNameExpression.java  GameExpression.java  GameNameExpression.java  GamePlayersExpression.java  GameSpawnExpression.java  LastGameCreatedExpression.java  LastGameDeletedExpression.java  (+5 more)
src/main/java/com/amuzil/mahtaran/mahtgames/skript/util/: EffectSection.java  LazyEffectSection.java  ReflectionUtils.java
src/main/java/com/amuzil/mahtaran/minigame/: Game.java  MahtGames.java  Team.java
src/main/java/com/amuzil/mahtaran/tvtminigame/: TvTMinigame.java
src/main/java/com/amuzil/mahtaran/tvtminigame/command/: TvTCommand.java
src/main/resources/: plugin.yml
(+31 files in other folders)
